### Import the python modules

In [40]:
import numpy as np
import pandas as pd

In [3]:
# Setting working directory.....................................................................
%cd C:/Users/Ujjwa/OneDrive/Desktop/BDA/Semester 1/PDS-Project-main/PDS-Project-main/data

C:\Users\Ujjwa\OneDrive\Desktop\BDA\Semester 1\PDS-Project-main\PDS-Project-main\data

### Read the data files

In [4]:
fed1 = pd.read_csv("DEF survey (Responses) - Form Responses 1.csv", header = 0,\
                  names = ['ts','age','sex','work','phy_ff','phy_health','phy_bw', 'phy_ex', 'meal',
              'height','weight','exercise','fruit','veg','cook','spend','income','gymtime',
              'disease','review','rate'])
fed2 = pd.read_csv("DEF2 (Responses) - Form Responses 1.csv", header = 0, \
                  names = ['ts','age','sex','work','phy_ff','phy_health','phy_bw', 'phy_ex', 'meal',
              'height','weight','exercise','fruit','veg','cook','spend','income','gymtime',
              'disease','review','rate'])

In [6]:
fed1.head()

,ts,age,sex,work,phy_ff,phy_health,phy_bw,phy_ex,meal,height,...,exercise,fruit,veg,cook,spend,income,gymtime,disease,review,rate
0,10/19/2021 18:37:01,23,Male,Sedentary,5,10,8,1,1,7.0,...,Do not interested,1,3,5,30000,12345,2 Hour,FEVER,Good,5
1,10/19/2021 20:05:43,21,Male,Moderate,7,8,6,7,4,6.0,...,Others,1,2,1,1000,50000,Not at all,No,NaN,4
2,10/19/2021 20:18:40,23,Male,Moderate,6,9,8,8,4,5.6,...,Others,1,2,4,300,6500,1 Hour,No,NaN,5
3,10/20/2021 11:03:47,21,Male,Moderate,7,6,7,8,5,6.0,...,"Walk, Run, Outdoor Games, Others",1,2,2,3000,50000,Not at all,No,NaN,5
4,10/20/2021 11:06:04,23,Male,Moderate,6,9,8,8,4,5.6,...,"Walk, Weight lifting, Outdoor Games, Others",0,2,3,500,6500,1 Hour,No,It's really good.,5

In [7]:
fed2.head()

,ts,age,sex,work,phy_ff,phy_health,phy_bw,phy_ex,meal,height,...,exercise,fruit,veg,cook,spend,income,gymtime,disease,review,rate
0,10/20/2021 11:25:38,24.0,Male,Moderate,2,2,3,3,3,5.70,...,Others,0,1,1,1000,12000,Not at all,No,NaN,4
1,10/20/2021 11:26:15,24.0,Female,Moderate,2,3,2,3,4,5.40,...,"Walk, Dance, Outdoor Games, Others",0,2,1,0,10000,Not at all,No,NaN,3
2,10/20/2021 11:30:49,20.0,Male,Hardwork,5,10,10,10,4,5.50,...,"Walk, Run",3,5,5,0,30000,Not at all,No,Very goodod survey it was.,5
3,10/20/2021 11:39:07,20.0,Male,Moderate,3,3,2,1,5,5.11,...,"Walk, Weight lifting",1,2,1,200,90000,Not at all,No,✌🏻,5
4,10/20/2021 11:39:28,20.0,Male,Moderate,2,2,4,4,3,5.60,...,"Walk, Weight lifting, Others",1,2,0,0,10000,1 Hour,Sinusitis,NaN,3

In [8]:
print(fed1.shape, fed2.shape)

(45, 21) (213, 21)

### Concate two files

In [41]:
fed = pd.concat([fed1,fed2])
fed.shape

(471, 21)

In [42]:
fed.dtypes

age           float64
sex            object
work           object
phy_ff          int64
phy_health      int64
phy_bw          int64
phy_ex          int64
meal           object
height        float64
weight        float64
exercise       object
fruit           int64
veg             int64
cook            int64
spend           int64
income          int64
gymtime        object
rate            int64
ts             object
disease        object
review         object
dtype: object

### Drop the unnessery columns

In [43]:
fed.columns

Index(['age', 'sex', 'work', 'phy_ff', 'phy_health', 'phy_bw', 'phy_ex',
       'meal', 'height', 'weight', 'exercise', 'fruit', 'veg', 'cook', 'spend',
       'income', 'gymtime', 'rate', 'ts', 'disease', 'review'],
      dtype='object')

In [44]:
fed1=fed.drop(labels=['review', 'ts','disease'],axis=1)

### Checking for NA values

In [45]:
fed1.isnull().values.any()

False

In [46]:
# We Don't have any NA Values

### Descripive statistics of the data

In [47]:
fed1.describe()

,age,phy_ff,phy_health,phy_bw,phy_ex,height,weight,fruit,veg,cook,spend,income,rate
count,471.000000,471.000000,471.000000,471.000000,471.000000,471.000000,4.710000e+02,471.000000,471.000000,471.000000,4.710000e+02,4.710000e+02,471.000000
mean,22.278132,4.590234,4.227176,5.203822,5.070064,43.191465,4.245436e+12,1.322718,2.384289,1.399151,2.921171e+06,7.585088e+04,4.195329
std,4.521359,2.622292,2.675616,3.056362,2.991722,506.292798,6.508115e+13,1.094422,1.189890,1.277431,4.476445e+07,1.988350e+05,0.788251
min,0.000000,1.000000,1.000000,1.000000,1.000000,4.000000,6.200000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,1.000000
25%,20.000000,2.000000,2.000000,3.000000,3.000000,5.300000,5.400000e+01,1.000000,2.000000,1.000000,0.000000e+00,1.500000e+04,4.000000
50%,22.000000,4.000000,3.000000,4.000000,4.000000,5.500000,6.200000e+01,1.000000,2.000000,1.000000,5.000000e+02,3.000000e+04,4.000000
75%,24.000000,7.000000,6.000000,8.000000,8.000000,5.800000,7.000000e+01,2.000000,3.000000,2.000000,1.100000e+03,5.000000e+04,5.000000
max,56.000000,10.000000,10.000000,10.000000,10.000000,7777.000000,9.998001e+14,5.000000,5.000000,5.000000,6.876887e+08,2.200000e+06,5.000000

### Saving the dataframe as csv

In [48]:
 fed1.to_csv('clean-data.csv', index=False)